<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>02testnth.html</title> 
<style type="text/css">
    ol { 
        padding-bottom: 30px;
        background-image: url(img/bg_linepttn.png);
        background-repeat: repeat-x;
        background-position: bottom;
    }
    li { 
        list-style-type: none;
        padding: 0 20px;
        background-image: url(img/bg_bullet.png);
        background-repeat: no-repeat;
        background-position: 0 50%;
        
    }
    /* ul:nth-child(2) li { 
        padding: 10px 30px;
        background-image: url(img/bg_ar.png);
    } */
    .my li:nth-child(-n+4) {
        padding: 10px 30px;
        background-image: url(img/bg_ar.png);
        background-repeat: no-repeat;
    }
</style>
</head> 
<body>
    <h3>02testnth.html</h3>
    <ul class="my">
        <li>보라 PC 사양 알아보기</li>
        <li>노랑 미니타워와 미들타워의 차이</li>
        <li>블루 어깨의 통증과 발목의 통증</li>
        <li>xyz</li>
    </ul>
    <ul>
        <li>망고 PC 사양 알아보기</li>
        <li>사과 미니타워와 미들타워의 차이</li>
        <li>딸기 어깨의 통증과 발목의 통증</li>
    </ul>
</body> 
</html>